 
 
 
################################################################################
#                           #               #                                  #
#    %                               #             >0 %                   #    #
#                           #               #                          %    $  #
#                 $         #               #        $                   $  $  #
#               %           #               #                    K             #
#                                           #                      $        $  #
#                           #               #                                $ #
# E                                         ######## ### ########## #   ########
#                           # %     %       #     %     %                     $#
#   %               %       #               #  $                               #
#    E                      #               #                                  #
#   $                     % #                $               $                 #
# %    # $       %    #%                  <@                        $          #
#             E             #               #                                  #
#          %                #        $      #                   %              #
#                           #               # %    $                           #
#                 E           ## # ###  ## ###### ####### ############### ######
#                           #   E                                              #
#                %          #                    $             $   %           #
#                           #                                                  #
################################################################################
