 
 
 
################################################################################
#   $       %                                                                  #
#      $                                                                       #
#                         %  K                                           $     #
#                $                                                             #
#                      E                                                       #
#               $                                          %                   #
# %         %     %   %     %                                                  #
##### # ##  ##########  ## # #  # #############  #### ##### #####  #######  ####
#%                  #          %                           $               #   #
#      %            #                                   %                  #   #
#              $ %                                                         #   #
#                                #### ##### # ########## ###### ###########    #
#   #                                     >0    @                        $    ##
#                   #            #                     %                       #
#                                # #### ##  #  ######  ######### ## # #### #   #
#%                  #         $                   $                   %    #   #
#                   #            #                                         #   #
#                   # # ###########  # ############ #### ### #####  ####### ## #
#    E              #                                                          #
#                  %#                 %           $  %                       $ #
################################################################################
