


################################################################################
#                             #                 #                              #
#          E                                                                   #
#                     $       #                 #                              #
#                             #                 #                              #
#                        E    #                 #    $            K            #
############# #### # ##### # ##                 #     $                        #
#                 #          $#                 #                              #
#                 #           #                 #                              #
#                 #       $   #                                                #
#                        $    #                                        $       #
## ### # #### ####            #                                                #
#          E      #         $ #             >0                                 #
#                 %           #     %             $                            #
#                 #           #                $#                              #
#       $                                       #                              #
###### ####### ######   #### ##   $             #                              #
#   $                           %               #                              #
#            E                #                 #             %                #
#          $   $              #    $            #                      <@      #
#                             #     $           #                              #
################################################################################
