 
 
 
################################################################################
#                                        %               #              #      #
#                                                  <@ #                        #
#                         $                           K                       %#
#### ## ######### ## ### ##### #### #### ############### #              #      #
#   %             #                       $              #                     #
#                       $                #              %               #%     #
#                 #   %                  #                              #      #
############# ##  ###### # ######## ##### ####### ########## ####### ####      #
#                                      E                                #      #
#                                                                       #      #
# # ## ##   ############ ########## # ### # # ##   ###### ######## #####       #
#                                E                                      #      #
#                   %                                               %   #      #
#                                                                       #      #
#  #               $          >0 $           %                      #          #
#                                $     %   %            %               #$     #
#                $                                               %   %  #      #
#############   ### ########### #  ###########  ############## # ## ### # ######
#        E                                                                     #
#   $                                               $$                         #
################################################################################
